# FraudShield

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
development/: docker-compose.yml
development/init-scripts/: create-topics.sh
fraudshield-alert-service/: pom.xml
fraudshield-alert-service/src/main/java/com/example/alert/: FraudshieldAlertServiceApplication.java
fraudshield-alert-service/src/main/java/com/example/alert/consumer/: FraudAlertConsumer.java
fraudshield-alert-service/src/main/java/com/example/alert/event/: FraudAlertEvent.java
fraudshield-alert-service/src/main/resources/: application.yaml
fraudshield-alert-service/src/test/java/com/example/alert/: FraudshieldAlertServiceApplicationTests.java
fraudshield-api-contract/: pom.xml
fraudshield-api-contract/src/main/resources/: fraudshield-api.yaml
fraudshield-api-contract/src/main/resources/schemas/: error.yaml  fraudshield-schema.yaml  user.yaml
fraudshield-fraud-detection-service/: pom.xml
fraudshield-fraud-detection-service/src/main/java/com/example/detection/: FraudDetectionService.java  FraudshieldFraudDetectionServiceApplication.java
fraudshield-fraud-detection-service/src/main/java/com/example/detection/event/: FraudAlertEvent.java  TransactionEvent.java
fraudshield-fraud-detection-service/src/main/java/com/example/detection/service/: FraudDetectionService.java
fraudshield-fraud-detection-service/src/main/resources/: application.yaml
fraudshield-fraud-detection-service/src/test/java/com/example/detection/: FraudshieldFraudDetectionServiceApplicationTests.java
fraudshield-transaction-service/: pom.xml
fraudshield-transaction-service/src/main/java/com/example/service/: FraudshieldTransactionServiceApplication.java
fraudshield-transaction-service/src/main/java/com/example/service/api/transaction/: DefaultController.java
fraudshield-transaction-service/src/main/java/com/example/service/api/transaction/internal/: FraudDetector.java  TransactionService.java  TransactionServiceImpl.java
fraudshield-transaction-service/src/main/java/com/example/service/api/transaction/service/: FraudDetector.java  TransactionService.java  TransactionServiceImpl.java
fraudshield-transaction-service/src/main/java/com/example/service/api/user/: UserController.java
fraudshield-transaction-service/src/main/java/com/example/service/api/user/internal/: UserService.java  UserServiceImpl.java
fraudshield-transaction-service/src/main/java/com/example/service/api/user/service/: UserService.java  UserServiceImpl.java
fraudshield-transaction-service/src/main/java/com/example/service/config/: KafkaConfigProps.java  KafkaProducerConfig.java
fraudshield-transaction-service/src/main/java/com/example/service/controller/: DefaultController.java
fraudshield-transaction-service/src/main/java/com/example/service/enums/: Currency.java  ErrorMessage.java  Location.java  TransactionStatus.java
fraudshield-transaction-service/src/main/java/com/example/service/event/: FraudAlertEvent.java  TransactionEvent.java
fraudshield-transaction-service/src/main/java/com/example/service/exception/: BusinessException.java  ErrorCode.java  ErrorResponseFactory.java  GlobalExceptionHandler.java  NotFoundException.java
fraudshield-transaction-service/src/main/java/com/example/service/factory/: RestUserResponseFactory.java  TransactionEntityFactory.java  UserEntityFactory.java
fraudshield-transaction-service/src/main/java/com/example/service/factory/rest/: RestUserResponseFactory.java
fraudshield-transaction-service/src/main/java/com/example/service/messaging/: EventPublisher.java  TransactionKafkaPublisher.java
fraudshield-transaction-service/src/main/java/com/example/service/model/: TransactionEntity.java  UserEntity.java
fraudshield-transaction-service/src/main/java/com/example/service/model/enums/: Currency.java  ErrorMessage.java  Location.java  TransactionStatus.java
fraudshield-transaction-service/src/main/java/com/example/service/repository/: TransactionRepository.java  UserRepository.java
fraudshield-transaction-service/src/main/java/com/example/service/service/: FraudDetector.java  TransactionService.java  TransactionServiceImpl.java
fraudshield-transaction-service/src/main/java/com/example/service/stream/: FraudDetectionStream.java
fraudshield-transaction-service/src/main/resources/: application.yaml
fraudshield-transaction-service/src/main/resources/template/: api.mustache
fraudshield-transaction-service/src/test/java/com/example/service/: FraudshieldTransactionServiceApplicationTests.java  FraudshieldTransactionServiceImplApplicationTests.java
